// Home Content

.home {

  .intro {
    @media @phone {
      max-width: 100%;
    }

    img {
      margin-top: 85px;

      @media @phone {
        max-width: 100%;
        border-radius: 5px;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {

      .sky,
      .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
      }

    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      margin-top: 30px;
      flex-direction: column-reverse;
      width: 98%;
      padding: 1%;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 98%;
        padding: 1%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .create(white, black, center);
        border: 1px solid black;
        padding: 3%;
        border-radius: 10px;
        width: 30%;
        font-size: 1.5rem;

        @media @phone {
          width: 95%;
          text-align: center;
          margin: 0 auto;
        }

        a {
          text-decoration: none;
          color: white;
        }

        a:hover {
          color: black;
        }
      }

      .btn:hover {
        .hover();
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 98%;
        padding: 1%;
        margin-top: 10px;
      }


      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}


// home